{
  "name": "comproxy-server",
  "main": "server.js",
  "private": true,
  "version": "1.0.0",
  "description": "Data compression service that reduces images (WebP or JPEG) resolution on the fly.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": "18.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctsecurity/Comproxy.git"
  },
  "keywords": [
    "compression",
    "webp",
    "jpeg",
    "proxy"
  ],
  "author": "Syafiq Hadzir <syafiqhadzir@live.com.my> (https://syafiqhadzir.dev)",
  "license": "MIT",
  "homepage": "https://github.com/artbitrage/Comproxy"
}